.container {
  display: block;
  background-color: rgba(29, 36, 48, 255);
}

.inner-container {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  margin: auto;
  max-width: 1200px;
  padding: 1.5rem;
}

.title {
  display: flex;
  position: absolute;
  align-self: flex-start;
  font-size: 2rem;
  text-transform: uppercase;
  color: white;
  background-color: rgba(29, 36, 48, 255);
  padding: 1.5rem 1.5rem 1rem 1.5rem;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  top: -6.5rem;
}

.skills-list {
  display: flex;
  width: 100%;
  margin: 0;
  padding: 0;
}

.skill {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: auto;
  gap: 5px;
  font-size: 1.2rem;
  color: white;
}

.skill-icon {
  font-size: 3rem;
  color: white;
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

.skill-name {
  text-align: center;
  /* line-height: 1.7rem; */
  background-color: rgba(18, 23, 35, 255);
  border-radius: 5px;
  padding: 0.5rem 1rem;
}

@media (max-width: 1200px) {
  .title {
    font-size: 1.7rem;
    align-self: center;
    top: -5.8rem;
  }

  .skills-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 3rem;
  }

  .skill-icon {
    font-size: 2.5rem;
  }

  .skill-name {
    font-size: 0.95rem;
    padding: 0.5rem 0.6rem;
  }
}

@media (max-width: 720px) {
  .skills-list {
    grid-template-columns: repeat(3, 1fr);
  }
}
